---

name: Test

on:
  push:
    branches: [ master ]

  pull_request:
    type: [ opened, synchronize, reopened, review_requested ]
    paths:
      - '**.gemfile'
      - '**.rb'
      - '.github/workflows/**'
      - '!bin/**'

  workflow_dispatch:

env:
  FERRUM_PROCESS_TIMEOUT: 40
  RUBY_YJIT_ENABLE: 1
  WD_CACHE_TIME: 864000 # 10 days

concurrency:
  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  test:
    name: Functional Testing
    runs-on: ubuntu-latest
    timeout-minutes: 5

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup-env
#
#      - name: Run Tests with coverage
#        env:
#          COVERAGE: enabled
#          DISABLE_SKIP_TESTS: 1
#          SCREENSHOT_DRIVER: vips
#        run: bin/rake test
#
#      - name: Upload Screenshots
#        if: always()
#        uses: actions/upload-artifact@v3
#        with:
#          name: screenshots
#          retention-days: 1
#          path: |
#            test/fixtures/app/doc/screenshots/
#            tmp/capybara/screenshots-diffs/
#
#      - name: Upload Coverage
#        uses: actions/upload-artifact@v3
#        with:
#          name: coverage
#          retention-days: 1
#          path: coverage

  test-signature:
    name: Testing Signatures
    needs: [ 'test' ]
    runs-on: ubuntu-latest # In order to install libvips 8.9+ version

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup-env

      - name: Tests Signatures
        env:
          SCREENSHOT_DRIVER: vips
        run: bin/rake test:signatures

  matrix:
    name: Test Integration Rails & Ruby
    #    if: >
    #      github.ref == 'refs/heads/master'
    #      || github.event_name == 'workflow_dispatch'
    #      || github.event.pull_request.requested_reviewers.length > 0
    needs: [ test ]
    runs-on: ubuntu-latest
    timeout-minutes: 7

    continue-on-error: ${{ matrix.experimental }}

    strategy:
      matrix:
        ruby-version: [ 3.2, 2.7, jruby ]
        gemfile:
          - rails70_gems.rb
          - rails61_gems.rb
          - rails60_gems.rb
        experimental: [ false ]
        exclude:
          # We already tested last version
          - ruby-version: 3.2
            gemfile: rails70_gems.rb
            experimental: false
        include:
          - ruby-version: 3.1
            gemfile: rails70_gems.rb
            experimental: false
          - ruby-version: 3.0
            gemfile: rails70_gems.rb
            experimental: false
          - ruby-version: 3.2
            gemfile: rails-head_gems.rb
            experimental: true
          - ruby-version: ruby-head
            gemfile: rails70_gems.rb
            experimental: true
          - ruby-version: jruby-9.3
            gemfile: rails60_gems.rb
            experimental: false
          - ruby-version: jruby-head
            gemfile: rails70_gems.rb
            experimental: true
          - ruby-version: truffleruby
            gemfile: rails70_gems.rb
            experimental: true
          - ruby-version: truffleruby+graalvm
            gemfile: rails70_gems.rb
            experimental: true

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup-env
        with:
          ruby-version: ${{ matrix.ruby-version }}
          gemfile: ${{ matrix.gemfile }}

      - name: Run tests
        run: bin/rake test

  matrix-screenshot-driver:
    name: Test Integration Capybara & Image Drivers
    needs: [ test ]
    runs-on: ubuntu-latest
    timeout-minutes: 5
    #    if: >
    #      github.ref == 'refs/heads/master'
    #      || github.event.inputs
    #      || github.event_name == 'workflow_dispatch'
    #      || github.event.pull_request.requested_reviewers.length > 0

    strategy:
      matrix:
        ruby-version: [ 3.2, 2.7, jruby, truffleruby ]
        screenshot-driver: [ vips, chunky_png ]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup-env
        with:
          ruby-version: ${{ matrix.ruby-version }}
          skip-vips: ${{ matrix.screenshot-driver != 'vips' }}}

      - name: Run tests
        run: bin/rake test:integration
        env:
          SCREENSHOT_DRIVER: ${{ matrix.screenshot-driver }}

      - name: Upload Screenshots
        uses: actions/upload-artifact@v3
        if: failure()
        with:
          name: screenshots-${{ matrix.screenshot-driver }}-${{ matrix.capybara-driver }}
          retention-days: 1
          path: |
            test/fixtures/app/doc/screenshots/
            tmp/capybara/screenshots-diffs/


  matrix-capybara-driver:
    name: Test Integration Capybara & Image Drivers
    needs: [ test ]
    runs-on: ubuntu-latest
    timeout-minutes: 5
    #    if: >
    #      github.ref == 'refs/heads/master'
    #      || github.event.inputs
    #      || github.event_name == 'workflow_dispatch'
    #      || github.event.pull_request.requested_reviewers.length > 0

    strategy:
      matrix:
        ruby-version: [ 3.2, jruby ]
        capybara-driver: [ selenium_headless, selenium_chrome_headless, cuprite ]
        exclude:
          - ruby-version: jruby
            capybara-driver: selenium_chrome_headless

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - uses: ./.github/actions/setup-env
        with:
          ruby-version: ${{ matrix.ruby-version }}
          cache-webdrivers: true

      - name: Run tests
        run: bin/rake test:integration
        env:
          CAPYBARA_DRIVER: ${{ matrix.capybara-driver }}
          SCREENSHOT_DRIVER: vips
